server.port=8087

spring.datasource.username=postgres
spring.datasource.password=oleg12311999
spring.datasource.url=jdbc:postgresql://localhost:5432/airlines
spring.flyway.baseline-on-migrate=true

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

secret-key=7ab0dd69aefae02cdc358fa4b4126658ca826c2daea029179ddec27cd49b3fb5
access-token-expiration-time=1800
refresh-token-expiration-time=604800