spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Shop
spring.datasource.username=admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.datasource.password=Ggfear7260