spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/lab3bf?serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

jwt.secret=BFIU3
jwt.expirationTime=864000000
jwt.tokenPrefix=Bearer 
jwt.headerString=Authorization

